# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:55:36.6687,+69:12:46.869,2.000") # color=black
circle(9:56:02.7666,+69:07:04.442,2.000") # color=black
circle(9:56:07.8819,+69:09:30.657,2.000") # color=red
circle(9:55:31.6379,+69:14:34.893,2.000") # color=black
circle(9:56:31.8209,+69:06:44.843,2.000") # color=black
circle(9:56:22.3001,+69:10:43.515,2.000") # color=black
circle(9:55:32.1531,+69:13:36.934,2.000") # color=black
circle(9:55:51.3912,+69:20:11.429,2.000") # color=black
circle(9:55:59.9846,+69:15:57.527,2.000") # color=black
circle(9:56:14.8404,+69:08:00.136,2.000") # color=black
circle(9:56:13.2696,+69:17:17.538,2.000") # color=black
circle(9:56:03.5070,+69:18:31.042,2.000") # color=black
circle(9:56:32.7514,+69:07:41.301,2.000") # color=black
circle(9:55:37.9273,+69:18:36.540,2.000") # color=black
circle(9:55:37.4968,+69:09:55.974,2.000") # color=black
circle(9:55:43.7368,+69:09:50.228,2.000") # color=black
circle(9:55:45.1189,+69:11:17.184,2.000") # color=red
circle(9:55:46.1664,+69:14:25.857,2.000") # color=red
circle(9:56:07.3507,+69:07:52.866,2.000") # color=red
circle(9:56:35.1958,+69:18:48.991,2.000") # color=black
circle(9:55:34.9931,+69:07:21.690,2.000")
circle(9:55:32.2242,+69:12:05.126,2.000") # color=red
circle(9:56:03.5376,+69:10:05.627,2.000") # color=black
circle(9:56:35.6765,+69:11:19.102,2.000") # color=red
circle(9:56:23.3850,+69:12:48.412,2.000") # color=red
circle(9:55:40.9870,+69:12:54.199,2.000") # color=red
circle(9:56:13.0087,+69:10:58.524,2.000") # color=red
circle(9:55:41.6795,+69:15:41.367,2.000") # color=red
circle(9:56:03.3985,+69:12:25.863,2.000") # color=red
circle(9:55:56.1171,+69:08:02.024,2.000") # color=red
circle(9:55:56.0506,+69:07:22.383,2.000") # color=red
circle(9:55:48.2471,+69:13:55.203,2.000") # color=red
circle(9:56:31.5073,+69:17:58.546,2.000") # color=red
circle(9:55:44.9696,+69:11:56.823,2.000") # color=red
circle(9:56:30.4073,+69:09:21.174,2.000") # color=red
circle(9:56:08.1624,+69:09:34.021,2.000") # color=red
circle(9:55:30.4222,+69:13:57.856,2.000") # color=red
circle(9:56:15.3893,+69:10:30.093,2.000") # color=red
circle(9:55:51.2200,+69:19:35.341,2.000") # color=red
circle(9:56:11.3485,+69:14:33.934,2.000") # color=red
circle(9:56:18.9440,+69:11:34.957,2.000") # color=red
circle(9:55:43.6239,+69:17:31.141,2.000") # color=blue
circle(9:55:43.8999,+69:10:40.341,2.000") # color=red
circle(9:55:38.5633,+69:20:26.679,2.000") # color=red
circle(9:56:06.8017,+69:11:28.270,2.000") # color=red
circle(9:56:29.0880,+69:15:11.032,2.000") # color=red
circle(9:56:10.9426,+69:17:10.440,2.000") # color=red
circle(9:55:53.0255,+69:18:57.390,2.000") # color=red
circle(9:55:48.3163,+69:17:10.788,2.000") # color=red
circle(9:55:38.0031,+69:10:57.309,2.000") # color=red
circle(9:55:52.2228,+69:17:51.194,2.000") # color=red
circle(9:56:16.1593,+69:10:21.675,2.000") # color=red
circle(9:56:15.8442,+69:06:53.005,2.000") # color=red
circle(9:55:38.2349,+69:13:32.881,2.000") # color=red
circle(9:55:59.4407,+69:08:28.207,2.000") # color=red
circle(9:56:07.2429,+69:07:02.381,2.000") # color=red
circle(9:55:31.7864,+69:08:21.303,2.000") # color=red
circle(9:55:33.6504,+69:12:40.481,2.000") # color=red
circle(9:56:30.8316,+69:17:42.846,2.000")
circle(9:56:03.4357,+69:17:03.160,2.000") # color=red
circle(9:56:03.8555,+69:13:07.374,2.000") # color=cyan
circle(9:55:49.4801,+69:13:40.437,2.000") # color=red
circle(9:55:56.2279,+69:06:53.402,2.000") # color=red
circle(9:56:02.9422,+69:15:06.108,2.000") # color=red
circle(9:55:40.4896,+69:13:14.015,2.000") # color=red
circle(9:55:37.7828,+69:07:48.642,2.000") # color=red
circle(9:55:34.1598,+69:18:15.375,2.000") # color=red
circle(9:55:35.9782,+69:17:18.923,2.000") # color=red
circle(9:56:27.1710,+69:19:55.639,2.000") # color=red
circle(9:56:09.2462,+69:09:04.476,2.000") # color=red
circle(9:56:05.6710,+69:07:50.438,2.000")
circle(9:55:49.3311,+69:07:42.179,2.000")
circle(9:55:58.2792,+69:20:19.489,2.000") # color=red
circle(9:56:13.7558,+69:08:02.384,2.000") # color=red
circle(9:56:01.7512,+69:08:35.127,2.000") # color=red
circle(9:55:38.8429,+69:07:14.808,2.000")
circle(9:56:05.8682,+69:17:27.466,2.000") # color=cyan
circle(9:55:58.2606,+69:15:33.965,2.000") # color=red
circle(9:55:52.1493,+69:13:56.156,2.000") # color=red
circle(9:56:11.1188,+69:11:38.358,2.000") # color=red
circle(9:56:16.0232,+69:07:18.247,2.000")
circle(9:55:44.1945,+69:07:13.914,2.000")
circle(9:56:33.6525,+69:20:41.760,2.000") # color=red
circle(9:55:45.3716,+69:10:45.586,2.000")
circle(9:56:18.9472,+69:17:31.160,2.000")
circle(9:55:50.0832,+69:09:31.006,2.000") # color=red
circle(9:55:34.2305,+69:08:38.719,2.000") # color=red
circle(9:56:13.9969,+69:07:34.897,2.000")
circle(9:56:03.4704,+69:15:50.236,2.000") # color=blue
circle(9:55:56.8890,+69:07:37.157,2.000")
circle(9:55:39.1755,+69:10:07.956,2.000")
circle(9:55:51.0858,+69:18:48.407,2.000")
circle(9:55:34.0935,+69:11:41.586,2.000") # color=red
circle(9:56:32.9628,+69:07:45.225,2.000")
circle(9:55:38.6787,+69:06:40.028,2.000")
circle(9:55:54.4590,+69:10:06.549,2.000") # color=red
circle(9:56:11.0296,+69:19:46.946,2.000")
circle(9:55:40.5173,+69:11:36.784,2.000") # color=red
circle(9:55:52.4529,+69:15:32.079,2.000")
circle(9:55:45.3652,+69:16:28.887,2.000") # color=cyan
circle(9:55:40.4482,+69:11:33.044,2.000") # color=red
circle(9:55:35.6265,+69:20:38.806,2.000")
circle(9:55:40.1194,+69:12:17.730,2.000") # color=red
circle(9:56:28.6829,+69:07:11.425,2.000") # color=cyan
circle(9:56:29.8367,+69:07:10.293,2.000")
circle(9:55:39.7389,+69:08:00.439,2.000")
circle(9:56:20.0499,+69:15:36.159,2.000")
circle(9:55:38.1763,+69:07:21.347,2.000")
circle(9:56:00.3882,+69:07:17.903,2.000")
circle(9:55:49.8564,+69:07:39.189,2.000")
circle(9:55:40.2654,+69:11:58.472,2.000") # color=red
circle(9:55:54.5882,+69:17:24.838,2.000")
circle(9:55:34.8588,+69:08:43.961,2.000")
circle(9:55:33.1164,+69:06:49.323,2.000")
circle(9:55:32.2128,+69:12:34.295,2.000") # color=red
circle(9:55:48.3588,+69:07:02.160,2.000")
circle(9:56:06.3000,+69:07:30.804,2.000")
circle(9:56:07.4214,+69:08:04.646,2.000")
circle(9:55:46.7918,+69:17:54.721,2.000")
circle(9:55:36.0924,+69:18:37.084,2.000")
circle(9:56:14.0566,+69:18:37.751,2.000") # color=cyan
circle(9:56:31.1296,+69:08:44.144,2.000") # color=red
circle(9:55:58.0453,+69:07:06.868,2.000")
circle(9:55:54.7868,+69:08:05.760,2.000")
circle(9:55:37.7890,+69:07:29.383,2.000")
circle(9:55:40.1282,+69:11:47.439,2.000")
circle(9:55:47.6244,+69:07:01.969,2.000")
circle(9:56:02.2764,+69:08:39.615,2.000") # color=magenta
circle(9:56:08.2318,+69:09:22.990,2.000")
circle(9:55:51.8734,+69:09:07.267,2.000")
circle(9:56:15.3964,+69:07:35.826,2.000")
circle(9:56:13.7822,+69:07:00.680,2.000")
circle(9:55:58.1912,+69:15:17.323,2.000")
circle(9:55:49.6063,+69:08:10.040,2.000")
circle(9:56:35.5255,+69:10:53.487,2.000") # color=cyan
circle(9:56:25.4942,+69:06:50.512,2.000")
circle(9:55:52.1694,+69:07:10.778,2.000")
circle(9:56:12.3186,+69:12:33.327,2.000") # color=magenta
circle(9:56:19.2186,+69:13:52.762,2.000")
circle(9:56:27.2316,+69:11:53.221,2.000") # color=red
circle(9:56:22.7379,+69:18:44.247,2.000")
circle(9:55:47.9762,+69:06:50.939,2.000")
circle(9:55:38.2092,+69:07:28.078,2.000")
circle(9:55:39.4332,+69:07:29.211,2.000")
circle(9:55:37.2091,+69:10:18.409,2.000")
circle(9:55:34.3368,+69:13:24.429,2.000")
circle(9:56:10.5723,+69:08:14.923,2.000")
circle(9:55:40.3680,+69:10:05.535,2.000")
circle(9:55:57.1727,+69:14:49.648,2.000") # color=red
circle(9:55:31.2834,+69:13:14.860,2.000")
circle(9:55:57.9052,+69:07:10.795,2.000")
circle(9:56:25.2631,+69:17:50.750,2.000")
circle(9:55:54.3213,+69:09:42.989,2.000")
circle(9:55:39.2590,+69:07:26.778,2.000")
circle(9:56:16.3079,+69:07:46.666,2.000")
circle(9:55:39.5766,+69:11:13.777,2.000") # color=magenta
circle(9:56:31.6526,+69:16:34.775,2.000")
circle(9:56:06.6561,+69:09:40.568,2.000")
circle(9:55:54.5208,+69:16:55.107,2.000")
circle(9:55:39.2967,+69:07:17.804,2.000")
circle(9:56:13.1879,+69:07:01.804,2.000")
circle(9:56:16.5490,+69:07:24.601,2.000")
circle(9:56:18.9279,+69:10:16.238,2.000")
circle(9:55:42.6074,+69:08:04.949,2.000")
circle(9:55:37.8248,+69:14:46.175,2.000")
circle(9:55:43.2071,+69:12:26.168,2.000") # color=red
circle(9:56:11.8256,+69:07:15.833,2.000")
circle(9:56:07.2848,+69:09:04.854,2.000")
circle(9:56:06.1550,+69:19:17.973,2.000")
circle(9:55:33.3550,+69:11:45.505,2.000")
circle(9:55:53.3664,+69:15:46.106,2.000") # color=magenta
circle(9:55:33.6702,+69:08:38.713,2.000")
circle(9:55:32.3070,+69:07:02.776,2.000")
circle(9:56:06.6523,+69:08:22.597,2.000")
circle(9:56:14.0341,+69:07:50.603,2.000")
circle(9:55:57.1988,+69:08:47.275,2.000")
circle(9:55:59.8948,+69:08:55.133,2.000") # color=cyan
circle(9:55:53.1249,+69:10:23.186,2.000") # color=cyan
circle(9:55:34.3723,+69:13:23.308,2.000")
circle(9:55:39.0147,+69:11:15.829,2.000")
circle(9:56:16.0941,+69:07:23.669,2.000")
circle(9:55:32.9843,+69:12:37.295,2.000")
circle(9:56:07.8066,+69:08:07.637,2.000")
circle(9:55:36.8568,+69:17:26.785,2.000") # color=cyan
circle(9:55:40.3170,+69:13:03.168,2.000")
circle(9:55:43.6532,+69:20:18.305,2.000")
circle(9:55:33.8020,+69:07:26.539,2.000")
circle(9:56:12.0023,+69:07:31.165,2.000")
circle(9:56:23.8900,+69:11:27.258,2.000") # color=magenta
circle(9:56:02.8016,+69:08:38.119,2.000")
circle(9:56:29.2466,+69:07:23.574,2.000") # color=blue
circle(9:56:06.3723,+69:08:24.654,2.000")
circle(9:56:13.5123,+69:12:30.330,2.000") # color=red
circle(9:56:01.6375,+69:18:06.360,2.000")
circle(9:56:09.1737,+69:08:33.811,2.000")
circle(9:56:14.0380,+69:08:17.902,2.000")
circle(9:55:58.3489,+69:20:36.318,2.000")
circle(9:55:38.4396,+69:08:14.639,2.000")
circle(9:56:13.9003,+69:08:34.544,2.000")
circle(9:55:36.9676,+69:18:57.660,2.000")
circle(9:56:08.1620,+69:09:27.103,2.000")
circle(9:55:54.4598,+69:09:58.696,2.000")
circle(9:55:49.5015,+69:08:08.731,2.000")
circle(9:56:13.6072,+69:06:59.746,2.000")
circle(9:55:46.5975,+69:16:31.512,2.000") # color=magenta
circle(9:55:37.5936,+69:08:32.955,2.000")
circle(9:55:38.2297,+69:08:14.076,2.000")
circle(9:55:57.6504,+69:09:42.249,2.000")
circle(9:56:04.3778,+69:09:07.849,2.000")
circle(9:56:04.5871,+69:08:32.696,2.000")
circle(9:55:51.7899,+69:10:42.253,2.000")
circle(9:55:36.4114,+69:11:36.748,2.000")
circle(9:55:41.3583,+69:11:41.278,2.000")
circle(9:55:38.8368,+69:09:29.435,2.000")
circle(9:56:13.2972,+69:07:34.900,2.000")
circle(9:55:59.5444,+69:09:00.181,2.000")
circle(9:55:36.8323,+69:11:37.500,2.000")
circle(9:56:14.8337,+69:07:16.569,2.000")
circle(9:55:44.6471,+69:09:53.974,2.000")
circle(9:55:33.8760,+69:08:50.308,2.000")
circle(9:55:38.2938,+69:06:40.960,2.000")
circle(9:56:04.2424,+69:13:30.746,2.000") # color=cyan
circle(9:55:57.3677,+69:10:15.531,2.000")
circle(9:55:36.0514,+69:06:55.336,2.000")
circle(9:56:13.7821,+69:11:10.862,2.000") # color=magenta
circle(9:55:57.9650,+69:09:54.778,2.000")
circle(9:56:07.5999,+69:09:01.862,2.000")
circle(9:56:16.9619,+69:06:46.642,2.000")
circle(9:56:13.0122,+69:06:56.009,2.000")
circle(9:56:23.0017,+69:19:48.941,2.000") # color=magenta
circle(9:56:09.2127,+69:09:22.613,2.000")
circle(9:55:47.4836,+69:10:05.584,2.000")
circle(9:55:36.2180,+69:07:19.833,2.000")
circle(9:56:24.3455,+69:07:09.406,2.000")
circle(9:56:13.7127,+69:07:03.859,2.000")
circle(9:56:15.8436,+69:06:50.013,2.000")
circle(9:55:37.4681,+69:11:24.604,2.000")
circle(9:56:33.1407,+69:18:27.511,2.000")
circle(9:56:06.5819,+69:08:13.996,2.000")
circle(9:55:38.4775,+69:08:05.103,2.000")
circle(9:56:14.9414,+69:07:34.332,2.000")
circle(9:55:47.4834,+69:10:06.706,2.000")
circle(9:55:32.3840,+69:06:44.640,2.000")
circle(9:55:38.9394,+69:07:42.669,2.000")
circle(9:55:31.6938,+69:07:50.076,2.000")
circle(9:55:40.3142,+69:11:10.979,2.000")
circle(9:55:54.5999,+69:10:00.005,2.000")
circle(9:56:17.4011,+69:11:40.949,2.000") # color=cyan
circle(9:56:19.3821,+69:07:22.903,2.000")
circle(9:55:35.6725,+69:08:20.035,2.000")
circle(9:56:17.4854,+69:06:41.217,2.000")
circle(9:55:27.6489,+69:17:43.138,2.000") # color=black
circle(9:56:15.5815,+69:08:38.090,2.000")
circle(9:55:57.3358,+69:09:31.590,2.000")
circle(9:55:40.2883,+69:12:40.917,2.000")
circle(9:55:30.5405,+69:07:46.510,2.000")
circle(9:55:58.9554,+69:18:40.950,2.000") # color=magenta
circle(9:55:46.5613,+69:19:25.033,2.000") # color=magenta
circle(9:56:17.8404,+69:07:09.823,2.000")
circle(9:56:28.4778,+69:18:08.672,2.000") # color=cyan
circle(9:55:37.8398,+69:12:09.296,2.000")
circle(9:55:38.0271,+69:07:50.701,2.000")
circle(9:56:24.9582,+69:20:39.038,2.000") # color=magenta
circle(9:56:06.4712,+69:18:47.308,2.000")
circle(9:55:48.8891,+69:09:46.893,2.000")
circle(9:56:17.2122,+69:20:01.318,2.000")
circle(9:56:08.7860,+69:07:59.782,2.000")
circle(9:56:14.3671,+69:09:53.449,2.000")
circle(9:56:19.4857,+69:07:16.732,2.000")
circle(9:55:57.0905,+69:09:31.403,2.000")
circle(9:56:31.7513,+69:09:55.752,2.000") # color=magenta
circle(9:55:48.4259,+69:16:49.846,2.000")
circle(9:55:42.2265,+69:07:49.614,2.000")
circle(9:55:39.4560,+69:08:10.160,2.000")
circle(9:56:03.2569,+69:08:58.126,2.000")
circle(9:55:30.1232,+69:11:52.387,2.000")
circle(9:56:14.8685,+69:07:15.447,2.000")
circle(9:55:38.9736,+69:07:45.100,2.000")
circle(9:55:35.8523,+69:08:06.013,2.000")
circle(9:55:54.7214,+69:07:22.006,2.000")
circle(9:55:48.3411,+69:08:37.707,2.000")
circle(9:55:59.5438,+69:09:14.018,2.000")
circle(9:55:41.6789,+69:11:23.704,2.000")
circle(9:55:48.2786,+69:07:57.132,2.000")
circle(9:56:21.9762,+69:10:09.487,2.000")
circle(9:55:40.9991,+69:07:59.327,2.000")
circle(9:56:02.3814,+69:08:37.932,2.000")
circle(9:56:03.1519,+69:09:30.848,2.000")
circle(9:56:11.7725,+69:19:58.536,2.000") # color=magenta
circle(9:55:38.9256,+69:12:17.720,2.000")
circle(9:55:33.2163,+69:08:35.343,2.000")
circle(9:55:31.3797,+69:07:48.015,2.000")
circle(9:56:10.3988,+69:08:31.003,2.000")
circle(9:56:09.5544,+69:07:42.016,2.000")
circle(9:55:54.6534,+69:18:15.511,2.000") # color=magenta
circle(9:56:30.1527,+69:13:56.041,2.000")
circle(9:55:36.1543,+69:08:44.348,2.000")
circle(9:55:49.7134,+69:18:25.963,2.000") # color=blue
circle(9:55:32.4628,+69:07:52.141,2.000")
circle(9:55:59.8591,+69:09:13.457,2.000")
circle(9:56:17.4560,+69:07:11.508,2.000")
circle(9:55:41.9115,+69:07:49.612,2.000")
circle(9:55:59.2634,+69:09:18.505,2.000")
circle(9:55:34.6812,+69:12:06.274,2.000")
circle(9:55:59.4036,+69:09:16.822,2.000")
circle(9:55:34.4753,+69:07:02.426,2.000")
circle(9:55:39.1440,+69:08:00.247,2.000")
circle(9:56:11.9683,+69:07:39.766,2.000")
circle(9:56:10.2220,+69:08:12.306,2.000")
circle(9:55:55.4884,+69:07:49.307,2.000") # color=magenta
circle(9:55:34.7287,+69:08:16.099,2.000")
circle(9:55:58.3949,+69:07:09.300,2.000")
circle(9:56:10.1149,+69:07:49.682,2.000")
circle(9:55:53.0857,+69:15:38.626,2.000")
circle(9:55:41.2660,+69:08:46.636,2.000")
circle(9:55:55.2559,+69:11:42.847,2.000") # color=magenta
circle(9:56:09.9134,+69:09:23.547,2.000")
circle(9:56:13.0865,+69:07:28.730,2.000")
circle(9:55:33.5124,+69:09:26.392,2.000")
circle(9:55:37.9738,+69:08:48.665,2.000")
circle(9:55:41.7108,+69:09:25.532,2.000")
circle(9:55:34.2584,+69:08:58.165,2.000")
circle(9:55:55.9332,+69:09:43.741,2.000")
circle(9:56:09.2781,+69:08:26.706,2.000")
circle(9:56:22.8465,+69:14:20.225,2.000")
circle(9:55:33.3637,+69:08:15.711,2.000")
circle(9:55:32.0638,+69:08:28.037,2.000")
circle(9:56:10.8758,+69:17:45.407,2.000")
circle(9:56:16.7882,+69:06:52.627,2.000")
circle(9:56:02.1663,+69:18:32.538,2.000") # color=magenta
circle(9:55:34.1577,+69:08:46.197,2.000")
circle(9:55:59.3688,+69:09:11.774,2.000")
circle(9:55:48.9780,+69:08:00.501,2.000")
circle(9:56:17.2775,+69:06:51.315,2.000")
circle(9:56:27.6710,+69:07:18.727,2.000")
circle(9:55:48.3222,+69:07:10.574,2.000")
circle(9:55:55.0569,+69:09:46.170,2.000")
circle(9:56:26.0094,+69:12:14.547,2.000")
circle(9:55:46.1365,+69:08:32.085,2.000")
circle(9:55:37.7099,+69:07:57.991,2.000")
circle(9:55:29.6831,+69:12:36.884,2.000")
circle(9:55:54.8329,+69:12:01.170,2.000")
circle(9:55:34.1554,+69:07:16.633,2.000")
circle(9:55:31.3529,+69:08:54.768,2.000")
circle(9:55:53.0420,+69:07:24.992,2.000")
circle(9:55:35.2596,+69:09:39.311,2.000")
circle(9:56:15.4659,+69:07:32.834,2.000")
circle(9:56:03.3303,+69:17:42.613,2.000") # color=cyan
circle(9:55:48.9881,+69:10:21.672,2.000")
circle(9:55:30.0260,+69:12:56.708,2.000")
circle(9:55:57.0879,+69:10:07.303,2.000")
circle(9:55:34.4327,+69:09:00.411,2.000")
circle(9:55:56.1787,+69:09:41.685,2.000")
circle(9:55:39.7411,+69:07:52.773,2.000")
circle(9:56:16.8593,+69:06:59.170,2.000")
circle(9:56:02.4864,+69:08:44.850,2.000")
circle(9:55:40.0895,+69:07:58.198,2.000")
circle(9:55:35.9760,+69:08:53.882,2.000")
circle(9:55:31.2738,+69:07:50.071,2.000")
circle(9:55:34.0904,+69:15:01.097,2.000")
circle(9:56:32.9775,+69:11:25.864,2.000")
circle(9:56:06.9693,+69:08:58.871,2.000")
circle(9:55:33.9699,+69:14:06.310,2.000")
circle(9:55:37.6773,+69:09:39.708,2.000")
circle(9:55:33.3253,+69:08:24.873,2.000")
circle(9:56:04.6951,+69:10:34.608,2.000")
circle(9:56:30.2079,+69:16:33.668,2.000") # color=magenta
circle(9:56:15.4583,+69:06:45.715,2.000")
circle(9:55:40.7061,+69:17:02.324,2.000") # color=magenta
circle(9:55:56.4633,+69:08:48.396,2.000")
circle(9:56:30.8896,+69:13:52.294,2.000")
circle(9:55:38.4020,+69:08:22.865,2.000")
circle(9:55:41.8561,+69:06:55.200,2.000")
circle(9:56:15.7803,+69:07:30.215,2.000")
circle(9:55:38.1677,+69:07:48.646,2.000")
circle(9:55:36.1619,+69:08:22.097,2.000")
circle(9:55:46.8759,+69:08:11.522,2.000")
circle(9:56:33.9579,+69:11:20.431,2.000") # color=magenta
circle(9:55:54.6011,+69:09:48.786,2.000")
circle(9:55:34.1961,+69:08:37.036,2.000")
circle(9:55:49.6953,+69:09:45.401,2.000")
circle(9:55:35.0067,+69:11:39.352,2.000")
circle(9:56:26.3571,+69:19:50.598,2.000")
circle(9:55:47.8535,+69:08:24.429,2.000")
circle(9:56:30.3472,+69:11:29.445,2.000") # color=magenta
circle(9:56:08.4708,+69:07:57.725,2.000")
circle(9:55:38.5930,+69:07:31.260,2.000")
circle(9:55:59.7660,+69:19:05.445,2.000") # color=magenta
circle(9:55:46.4203,+69:08:14.324,2.000")
circle(9:56:06.0872,+69:20:25.849,2.000") # color=magenta
circle(9:56:24.9798,+69:19:50.609,2.000") # color=magenta
circle(9:55:39.2875,+69:11:41.822,2.000")
circle(9:55:30.4261,+69:06:44.618,2.000")
circle(9:55:38.8647,+69:09:52.621,2.000")
circle(9:56:20.5215,+69:08:52.086,2.000")
circle(9:56:02.9066,+69:08:51.395,2.000")
circle(9:56:02.9765,+69:07:12.856,2.000")
circle(9:55:36.5499,+69:11:42.359,2.000")
circle(9:55:47.5138,+69:10:30.453,2.000")
circle(9:56:15.7824,+69:07:42.368,2.000")
circle(9:56:16.1644,+69:07:25.912,2.000")
circle(9:55:56.2157,+69:09:18.499,2.000")
circle(9:55:42.6111,+69:10:06.488,2.000")
circle(9:56:03.7459,+69:07:09.490,2.000")
circle(9:55:54.6373,+69:09:37.193,2.000")
circle(9:55:54.6731,+69:09:30.275,2.000")
circle(9:55:46.6371,+69:10:31.009,2.000")
circle(9:56:08.4007,+69:07:55.482,2.000")
circle(9:55:54.4596,+69:10:00.939,2.000")
circle(9:55:35.3549,+69:10:07.173,2.000")
circle(9:55:41.9951,+69:09:10.201,2.000")
circle(9:55:31.7016,+69:08:58.698,2.000")
circle(9:56:13.4676,+69:07:01.803,2.000")
circle(9:55:38.7009,+69:07:21.725,2.000")
circle(9:55:59.1582,+69:09:20.001,2.000")
circle(9:56:20.4424,+69:10:47.641,2.000")
circle(9:56:30.0909,+69:09:17.999,2.000") # color=blue
circle(9:55:35.9731,+69:14:09.135,2.000")
circle(9:55:58.5978,+69:09:18.317,2.000")
circle(9:56:11.6495,+69:07:05.175,2.000")
circle(9:56:17.0125,+69:08:13.401,2.000")
circle(9:55:44.1089,+69:08:19.544,2.000")
circle(9:55:35.6763,+69:09:50.161,2.000")
circle(9:56:15.1501,+69:07:26.852,2.000")
circle(9:55:40.8963,+69:07:51.474,2.000")
circle(9:56:00.7372,+69:07:45.951,2.000")
circle(9:56:17.4524,+69:09:59.604,2.000")
circle(9:55:33.8197,+69:08:13.285,2.000")
circle(9:55:47.6147,+69:10:52.891,2.000")
circle(9:55:31.3291,+69:14:15.630,2.000")
circle(9:55:57.8956,+69:09:43.559,2.000")
circle(9:55:48.5935,+69:07:57.694,2.000")
circle(9:55:34.8981,+69:08:31.994,2.000")
circle(9:55:40.5103,+69:09:58.057,2.000")
circle(9:56:17.1779,+69:07:20.298,2.000")
circle(9:55:34.8544,+69:08:56.489,2.000")
circle(9:56:12.9067,+69:06:51.147,2.000")
circle(9:56:02.0286,+69:12:58.959,2.000") # color=magenta
circle(9:56:24.8330,+69:07:01.736,2.000")
circle(9:56:18.6779,+69:15:40.281,2.000") # color=magenta
circle(9:56:26.1216,+69:06:43.962,2.000")
circle(9:55:39.0418,+69:11:42.007,2.000")
circle(9:56:19.1170,+69:19:48.967,2.000")
circle(9:56:05.9892,+69:09:12.335,2.000")
circle(9:55:33.0079,+69:08:31.039,2.000")
circle(9:56:31.3679,+69:16:26.738,2.000") # color=magenta
circle(9:56:09.6954,+69:07:53.796,2.000")
circle(9:55:42.0676,+69:13:25.807,2.000") # color=magenta
circle(9:56:18.3263,+69:06:50.561,2.000")
circle(9:56:02.8716,+69:08:53.265,2.000")
circle(9:56:12.7064,+69:17:22.962,2.000")
circle(9:56:33.1033,+69:07:46.720,2.000")
circle(9:55:35.5256,+69:08:39.667,2.000")
circle(9:56:17.3150,+69:07:05.525,2.000")
circle(9:55:31.3712,+69:06:41.824,2.000")
circle(9:56:07.7378,+69:08:28.018,2.000")
circle(9:55:37.6796,+69:07:43.032,2.000")
circle(9:56:09.3109,+69:07:59.593,2.000")
circle(9:55:41.7464,+69:07:13.149,2.000")
circle(9:56:00.0693,+69:09:13.831,2.000")
circle(9:56:04.5176,+69:08:56.443,2.000")
circle(9:55:31.4454,+69:07:58.487,2.000")
circle(9:55:58.4513,+69:11:12.937,2.000") # color=magenta
circle(9:56:17.9419,+69:06:52.059,2.000")
circle(9:56:07.5996,+69:08:56.626,2.000")
circle(9:56:21.0176,+69:06:46.057,2.000")
circle(9:55:35.8868,+69:08:07.509,2.000")
circle(9:56:10.4297,+69:07:48.933,2.000")
circle(9:55:46.6074,+69:15:43.831,2.000") # color=magenta
circle(9:55:34.6815,+69:08:50.129,2.000")
circle(9:55:37.2943,+69:07:44.524,2.000")
circle(9:56:36.1669,+69:15:24.419,2.000") # color=magenta
circle(9:55:50.7854,+69:09:21.099,2.000")
circle(9:56:18.2605,+69:07:11.504,2.000")
circle(9:56:20.4310,+69:07:20.653,2.000")
circle(9:56:05.9869,+69:08:15.867,2.000")
circle(9:55:39.4220,+69:08:06.794,2.000")
circle(9:56:22.7911,+69:08:25.706,2.000")
circle(9:56:35.3837,+69:08:01.091,2.000")
circle(9:56:15.7120,+69:07:40.125,2.000")
circle(9:56:14.9460,+69:15:37.495,2.000")
circle(9:55:33.4522,+69:10:33.518,2.000")
circle(9:55:31.9880,+69:08:42.621,2.000")
circle(9:56:14.0999,+69:07:21.247,2.000")
circle(9:55:46.1554,+69:20:47.304,2.000") # color=cyan
circle(9:55:34.0884,+69:08:44.140,2.000")
circle(9:55:38.0924,+69:08:05.661,2.000")
circle(9:55:37.8909,+69:09:29.052,2.000")
circle(9:55:55.1519,+69:17:27.644,2.000")
circle(9:56:15.4589,+69:06:48.893,2.000")
circle(9:56:22.3749,+69:11:02.213,2.000")
circle(9:56:06.4742,+69:07:16.593,2.000")
circle(9:56:13.0216,+69:08:08.183,2.000")
circle(9:55:41.1787,+69:11:56.048,2.000")
circle(9:55:58.2171,+69:08:00.345,2.000")
circle(9:55:33.8927,+69:08:05.245,2.000")
circle(9:55:50.2657,+69:08:45.009,2.000")
circle(9:55:46.6283,+69:11:13.641,2.000")
circle(9:56:29.4882,+69:07:13.849,2.000")
circle(9:56:06.7148,+69:17:37.936,2.000") # color=magenta
circle(9:56:21.6303,+69:08:02.903,2.000")
circle(9:55:30.5978,+69:06:52.099,2.000")
circle(9:56:23.1286,+69:07:37.088,2.000") # color=magenta
circle(9:55:41.3716,+69:08:44.767,2.000")
circle(9:55:40.0591,+69:11:43.698,2.000")
circle(9:55:51.8376,+69:09:12.315,2.000")
circle(9:55:43.5239,+69:10:00.697,2.000")
circle(9:55:34.9872,+69:09:17.058,2.000")
circle(9:55:34.3636,+69:10:34.275,2.000")
circle(9:56:21.0274,+69:15:01.374,2.000") # color=magenta
circle(9:55:58.0884,+69:14:32.821,2.000") # color=magenta
circle(9:56:08.7116,+69:14:48.151,2.000")
circle(9:55:40.7704,+69:11:10.234,2.000")
circle(9:56:15.8147,+69:07:26.288,2.000")
circle(9:55:35.9867,+69:06:40.190,2.000")
circle(9:55:50.5052,+69:16:46.491,2.000") # color=magenta
circle(9:55:33.7692,+69:08:54.981,2.000")
circle(9:55:40.1936,+69:12:04.081,2.000")
circle(9:55:54.9515,+69:09:49.348,2.000")
circle(9:55:53.2383,+69:09:15.873,2.000")
circle(9:55:38.9330,+69:08:03.611,2.000")
circle(9:56:10.5084,+69:09:17.936,2.000")
circle(9:56:12.5976,+69:07:36.211,2.000")
circle(9:55:39.5721,+69:11:28.923,2.000")
circle(9:56:13.9582,+69:07:08.907,2.000")
circle(9:56:17.9467,+69:07:16.928,2.000")
circle(9:56:02.6262,+69:10:36.479,2.000")
circle(9:55:42.1708,+69:06:55.202,2.000")
circle(9:55:39.9521,+69:09:49.451,2.000")
circle(9:56:35.2878,+69:06:58.454,2.000")
circle(9:55:34.3078,+69:11:31.304,2.000")
circle(9:55:47.8266,+69:07:41.797,2.000")
circle(9:55:45.0541,+69:08:18.990,2.000")
circle(9:55:41.9546,+69:11:42.591,2.000")
circle(9:56:16.0154,+69:10:00.360,2.000") # color=magenta
circle(9:55:44.7968,+69:06:40.262,2.000")
circle(9:56:10.9871,+69:07:24.811,2.000")
circle(9:55:46.3523,+69:08:04.974,2.000")
circle(9:55:53.1795,+69:07:44.813,2.000")
circle(9:56:18.3328,+69:07:23.657,2.000")
circle(9:55:42.3998,+69:07:55.786,2.000")
circle(9:55:29.8040,+69:09:13.822,2.000")
circle(9:56:09.7309,+69:08:00.714,2.000")
circle(9:55:40.3016,+69:11:54.546,2.000")
circle(9:56:13.0855,+69:07:21.812,2.000")
circle(9:56:31.6502,+69:10:06.785,2.000")
circle(9:56:18.0831,+69:06:58.790,2.000")
circle(9:56:16.6546,+69:07:28.340,2.000")
circle(9:55:49.5426,+69:10:59.259,2.000")
circle(9:55:43.5812,+69:08:30.199,2.000")
circle(9:55:33.3014,+69:15:40.730,2.000")
circle(9:56:20.5858,+69:08:26.656,2.000")
circle(9:55:40.1536,+69:12:20.909,2.000")
circle(9:55:56.9556,+69:08:21.285,2.000")
circle(9:55:41.4923,+69:12:04.652,2.000")
circle(9:56:18.8518,+69:06:55.794,2.000")
circle(9:55:39.5028,+69:09:28.319,2.000")
circle(9:56:13.4330,+69:07:04.421,2.000")
circle(9:55:37.0423,+69:11:39.184,2.000")
circle(9:55:55.5782,+69:10:33.478,2.000")
circle(9:55:54.9807,+69:10:46.752,2.000")
circle(9:55:54.0441,+69:19:40.773,2.000")
circle(9:55:55.9725,+69:08:54.939,2.000")
circle(9:55:56.5979,+69:09:57.579,2.000")
circle(9:55:56.3931,+69:08:50.640,2.000")
circle(9:56:31.6612,+69:10:36.702,2.000")
circle(9:55:53.5535,+69:14:12.615,2.000")
circle(9:55:38.8624,+69:08:05.480,2.000")
circle(9:55:49.0461,+69:08:10.972,2.000")
circle(9:55:39.6317,+69:08:07.731,2.000")
circle(9:56:27.4549,+69:06:58.909,2.000")
circle(9:55:58.8154,+69:18:18.885,2.000") # color=magenta
circle(9:55:42.8800,+69:08:34.120,2.000")
circle(9:56:24.0255,+69:06:49.963,2.000")
circle(9:56:17.3857,+69:07:09.265,2.000")
circle(9:56:00.2827,+69:07:33.236,2.000")
circle(9:56:10.1510,+69:08:01.461,2.000")
circle(9:55:59.2612,+69:10:06.559,2.000")
circle(9:56:11.5819,+69:07:26.117,2.000")
circle(9:55:43.5087,+69:11:02.589,2.000")
circle(9:56:31.3057,+69:07:10.652,2.000")
circle(9:55:44.7706,+69:08:34.320,2.000")
circle(9:56:17.3467,+69:06:47.575,2.000")
circle(9:55:52.4771,+69:08:04.069,2.000")
circle(9:56:02.1301,+69:20:15.566,2.000")
